# Binance API密钥，用于连接Binance交易平台，执行自动化交易
BINANCE_API_KEY=YOUR_BINANCE_API_KEY

# Binance API密钥，用于授权Binance交易平台上的操作
BINANCE_API_SECRET=YOUR_BINANCE_API_SECRET

# 代理设置 (如果需要)
USE_PROXY=YOUR_PROXY_SETTING # 或者 "false"
PROXY_HTTP_URL=YOUR_PROXY_HTTP_URL
PROXY_HTTPS_URL=YOUR_PROXY_HTTPS_URL

# 服务器主机和端口
SERVER_HOST=YOUR_SERVER_HOST
SERVER_PORT=YOUR_SERVER_PORT

# WebSocket 重连设置
WS_RECONNECT_INTERVAL=YOUR_WS_RECONNECT_INTERVAL # 重连间隔 (秒)
WS_RECONNECT_ATTEMPTS=YOUR_WS_RECONNECT_ATTEMPTS # 重连尝试次数